<!DOCTIPE html>
<html>
	<head>
		<html dir="ltr" lang="en-US">
		<meta charset="UTF-8" />
		<meta name=¨viewport¨ content=¨whidth=device-whidt,user-scalable=no¨>
		<title>Inicio</title>
	</head>
	<header>
		<?xml version="1.0"?>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		<g>
		<title>Layer 1</title>
		<path stroke="#000000" id="svg_1" d="m5.99679,30.754968c0.05669,-5.948932 -0.036273,-11.905815 0.466187,-17.844285c12.346393,1.953498 24.547169,5.1499 36.685516,8.024398c0.651638,-2.917001 0.344929,-5.336689 0.911107,-8.033661c7.798181,5.675172 15.526045,11.431159 22.93719,17.461242c-7.110274,6.840191 -15.266016,12.780425 -23.272768,18.863288c-0.259276,-2.8327 -0.5186,-5.66538 -0.77788,-8.49808c-11.800775,2.740506 -24.280487,5.573923 -36.157559,8.079271c-0.807698,-5.780987 -0.783958,-12.076652 -0.791793,-18.052173z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#007f00"/>
		<text style="cursor: move;" stroke="#000000" transform="matrix(0.910133421421051,0,0,0.6226415038108826,12.036504868417978,69.24528405070305) " font-style="italic" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="-55.18182" x="23.614429" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7fff00">WL</text>
		</g>
<		/svg>
		<h1>Curriculum Viate</h1>
	</header>
		<body>
			<h2>Datos Personales</h2>
				<h3>Nombre: Walter</h3>
				<h3>Apellido: Larroude</h3>
				<h3>Fecha de Nacimiento: 29/11/1968</h3>
				<h3>Lugar de Nacimiento: C.A.B.A.-Argentina</h3>
				<p>
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="html/educacion.html">Educación</a></li>
						<li><a href="html/experiencia.html">Experiencia</a></li>
					</ul>
				</p>
			<h2>Información Personal</h2>
			<img src="imagenes/walter.jpg" alt="Imagen walter" width="300px" height="200px"></img>
				<p>
					<ul>
						<li><strong>Perfil:</strong> Licenciado en Mkt.</li>
							<p><strong>Objetivo:</strong> Contribuir con la organización para el logro de sus metas. Invertir en mi desarrollo personal y profesional.
								<br>
							<p><strong>Resumen Funcional:</strong> Gestión sobre carteras actuales y nuevos prospectos, comercialización de productos tangibles, intangibles, crediticios y servicios no financieros; selección y formación de equipos de trabajo. Conducción de equipos de ventas.

						<li><strong>Idiomas:</strong> Castellano, Inglés.</li>
					</ul>
				</p>
				<footer>
				<p>@Derechos Reservados
					<ul>
						<li><strong>Email:</strong> wlarroude@hotmail.com</li>
						<li><strong>Teléfono:</strong> 011 1111-1111</li>
						<li><strong>Dirección:</strong> 1234 Rivadavia, PB, Dto.A, C.A.B.A., Argentina.</li>
					</ul>
				</p>
				</footer>
		</body>
</html>