<!DOCTIPE html>
<html>
	<head>
		<html dir="ltr" lang="en-US">
		<meta charset="UTF-8" />
		<meta name=¨viewport¨ content=¨whidth=device-whidt,user-scalable=no¨>
		<title>Educacion</title>
	</head>
		<header>
		<?xml version="1.0"?>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
		<g>
		<title>Layer 1</title>
		<path stroke="#000000" id="svg_1" d="m5.99679,30.754968c0.05669,-5.948932 -0.036273,-11.905815 0.466187,-17.844285c12.346393,1.953498 24.547169,5.1499 36.685516,8.024398c0.651638,-2.917001 0.344929,-5.336689 0.911107,-8.033661c7.798181,5.675172 15.526045,11.431159 22.93719,17.461242c-7.110274,6.840191 -15.266016,12.780425 -23.272768,18.863288c-0.259276,-2.8327 -0.5186,-5.66538 -0.77788,-8.49808c-11.800775,2.740506 -24.280487,5.573923 -36.157559,8.079271c-0.807698,-5.780987 -0.783958,-12.076652 -0.791793,-18.052173z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#007f00"/>
		<text style="cursor: move;" stroke="#000000" transform="matrix(0.910133421421051,0,0,0.6226415038108826,12.036504868417978,69.24528405070305) " font-style="italic" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="-55.18182" x="23.614429" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7fff00">WL</text>
		</g>
<		/svg>
	<h1>Curriculum Viate</h1>
</header>
	<body>
		<h2>Datos Personales</h2>
				<h3>Nombre: Walter</h3>
				<h3>Apellido: Larroude</h3>
				<h3>Fecha de Nacimiento: 29/11/1968</h3>
				<h3>Lugar de Nacimiento: C.A.B.A.-Argentina</h3>
				<p>
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="">Educación</a></li>
						<li><a href="experiencia.html">Experiencia<a/></li>
					</ul>
				</p>
			
		<h3>Educación</h3>
		<table border="1" cellspacing="0">

			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Culmino?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1987</td>
					<td>Hipólito Vieytes</td>
					<td>C.A.B.A.</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2003</td>
					<td>ISCEA</td>
					<td>C.A.B.A.</td>
					<td>Si</td>
				</tr>
		</table>
		<hr background-color=black height=10px />
		<h3>Agregar Estudios</h3>
			<form action="">
				<p>
					<label for="username">Año:</label>
					<select name="username">
						<option value="1">2017</option>
						<option value="1">2016</option>
						<option value="1">2015</option>
					</select>
				</p>
				<p>
					<label for="username">Institución:</label>
					<input type="text name"username" placeholder="Ej: U.B.A.">
				</p>
				<p>
					<label for="comment">Lugar:</label>
					<textarea name="comment" id="" cols="28" rows="3"></textarea>
				</p>
				<p>
					<label for="genre">Culmino?</label>
					<input type="radio" name="genre">Si
					<input type="radio" name="genre">No
				</p>
				<p>
					<input type="submit" value="Submit">
				</p>
				<footer>
				<p>@Derechos Reservados
					<ul>
						<li><strong>Email:</strong> wlarroude@hotmail.com</li>
						<li><strong>Telefono:</strong> 123-23-123</li>
						<li><strong>Direccion:</strong> 1234 Norte Edificio 13. Ciudad. Provincia. Pais.</li>
					</ul>
				</p>
				</footer>
			</form>
	</body>
	
</html>